<html lang="en">
	<head>
        <title>SVG Dashboard</title>
        <meta charset="utf-8" />
        <style>
			body {
				background-color: #FFF;
			}

			.dashboardPanel {
				float: left;
				display: inline;
				border: 3px solid #666;
                position: relative;
                margin: 0 10px 10px 0;
			}

            .dashboardPanelValue {
                position: absolute;
                text-align: center;
                font-family: Arial;
                font-size: 5em;
                text-shadow: 0px -1px 0px #333;
                font-weight: bold;
                width: 100%;
                line-height: 150px;
                top: 0;
                left: 0;
            }

            .dashboardPanelLabel {
                position: absolute;
                text-align: center;
                font-family: Arial;
                font-size: 1.5em;
                font-weight: bold;
                width: 100%;
                text-align: left;
                top: 0px;
                text-indent: 10px;
                left: 0px;
                text-shadow: 0px -1px 0px #333;
            }
		</style>
	</head>
	<body>
        <div id="dashboard"></div>
        <script type="text/javascript" src="../js/jquery.min.js" ></script>
        <script type="text/javascript" src="../js/jquery.svg.js" ></script>

        <script type="text/javascript" src="../js/class.js" ></script>

        <script type="text/javascript" src="../js/panel.js" ></script>
        <script type="text/javascript" src="../js/panel.text.js" ></script>
        <script type="text/javascript" src="../js/panel.time.js" ></script>
        <script type="text/javascript" src="../js/panel.image.js" ></script>


        <script type="text/javascript" src="../js/panel.svg.js" ></script>
        <script type="text/javascript" src="../js/panel.svg.linebar.js" ></script>
        <script type="text/javascript" src="../js/panel.svg.cake.js" ></script>


        <script type="text/javascript" src="../js/dashboard.js" ></script>

        <script type="text/javascript">
        $(function() {

            $("#dashboard").dashboard({
                'panelH': 3,
                'panelV': 2,
                'panels': [
                    {
                        'type':     'image',
                        'src':      'http://static.fashionweb.local/img/logo_unisex.png'
                    },
                    {
                        'type':     'svg.lineBar',
                        'label':    'Ventas del día',
                        'url':      'data/data.line.php'
                    },
                    {
                        'type':     'time',
                        'style': {
                            'backgroundColor': '#FC3370'
                        }

                    },
                    {
                        'type':     'svg.cake',
                        'label':    'Ventas por tipo',
                        'url':      'data/data.cake1.php'
                    },
                    {
                        'type':     'text',
                        'value':    'Wiakowe',
                        'label':    'Powered by',
                        'style': {
                            'backgroundColor': '#FC3370'
                        }
                    },
                    {
                        'type':     'svg.cake',
                        'label':    'Ventas por sexo',
                        'url':      'data/data.cake2.php'
                    }


                ]
            });
        })
        </script>

	</body>
</html>
