<html lang="en">
	<head>
        <title>SVG Dashboard</title>
        <meta charset="utf-8" />
        <style>
			body {
				background-color: #FFF;
			}

			.dashboardPanel {
				background-color: #BBBBBB;
				width: 300px;
				height: 150px;
				float: left;
				display: inline;
				border: 3px solid #666;
                position: relative;
                margin: 0 10px 10px 0;
			}

            .dashboardPanelValue {
                position: absolute;
                text-align: center;
                font-family: Arial;
                font-size: 5em;
                color: #EEE;
                text-shadow: 0px -1px 0px #333;
                font-weight: bold;
                width: 100%;
                line-height: 150px;
                top: 0;
                left: 0;
            }

            .dashboardPanelLabel {
                position: absolute;
                text-align: center;
                font-family: Arial;
                font-size: 1.5em;
                color: #EFEFEF;
                font-weight: bold;
                width: 100%;
                text-align: left;
                top: 0px;
                text-indent: 10px;
                left: 0px;
                text-shadow: 0px -1px 0px #333;
            }
		</style>
	</head>
	<body>
        <div id="dashboard"></div>
        <script type="text/javascript" src="js/jquery.min.js" ></script>
        <script type="text/javascript" src="js/jquery.svg.js" ></script>

        <script type="text/javascript" src="js/class.js" ></script>

        <script type="text/javascript" src="js/panel.js" ></script>
        <script type="text/javascript" src="js/panel.text.js" ></script>
        <script type="text/javascript" src="js/panel.time.js" ></script>
        <script type="text/javascript" src="js/panel.image.js" ></script>


        <script type="text/javascript" src="js/panel.svg.js" ></script>
        <script type="text/javascript" src="js/panel.svg.linebar.js" ></script>
        <script type="text/javascript" src="js/panel.svg.cake.js" ></script>


        <script type="text/javascript" src="js/dashboard.js" ></script>

        <script type="text/javascript">
        $(function() {

            $("#dashboard").dashboard({
                'panelH': 3,
                'panelV': 2,
                'panels': [
                    {
                        'type': 'text',
                        'text': 'Iskoa'
                    },
                    {
                        'type': 'svg.lineBar',
                        'values': [0,1,1,2,3],
                        'value': '5€',
                        'label': 'ventas del día'
                    },
                    {
                        'type': 'svg.cake',
                        'values': [50,30,20],
                        'label': 'ventas por tipo'
                    },
                    {
                        'type': 'svg.cake',
                        'values': [30,60],
                        'label': 'ventas por sexo'
                    },
                    {
                        'type': 'time',
                        'values': [50,30,20]
                    },
                    {
                        'type': 'image',
                        'src': 'http://static.fashionweb.local/img/logo_unisex.png'
                    }

                ]
            });
        })
        </script>

	</body>
</html>
